import java.io.*;
import java.util.*;

class Node{
    int data;
    Node left;
    Node right;
    
    Node(int data){
        this.data = data;
    }
}


class BinaryTree {
   Node root1;
   
   public static void PrintMirrorTree(Node root1){
       if(root1==null)
          return;
          
        System.out.print(root1.data+" ");
        
        PrintMirrorTree(root1.right);
        PrintMirrorTree(root1.left);
   }
  
    
    // 40 15 25 4 11 10 15 -1 -1 -1 -1 -1 -1 -1 -1
	public static void main (String[] args) {
	    BinaryTree tree = new BinaryTree();
	    tree.root1 = new Node(40);
	    tree.root1.left = new Node(15);
	    tree.root1.right = new Node(25);
	    tree.root1.left.left = new Node(4);
	    tree.root1.left.right = new Node(11);
	    tree.root1.right.left = new Node(10);
	    tree.root1.right.right = new Node(15);
	    
	    PrintMirrorTree(tree.root1);
	    
	}
}

# 40 25 15 10 15 11 4 
