class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        int res[] = new int[nums.length];
        int j=0;
        k = k%nums.length;
        for(int i=n-k;i<n;i++)
        {
            res[j++]=nums[i];
        }
        
        for(int i=0;i<n-k;i++)
        {
            res[j++]=nums[i];   
        } 
        
         for(int i=0;i<n;i++)
             nums[i]=res[i];
    }
}

#  For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].
