class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        int res[] = new int[nums.length];
        int j=0;
        k = k%nums.length;
        for(int i=n-k;i<n;i++)
        {
            res[j++]=nums[i];
        }
        
        for(int i=0;i<n-k;i++)
        {
            res[j++]=nums[i];   
        } 
        
         for(int i=0;i<n;i++)
             nums[i]=res[i];
    }
}

#  For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4].
-------------------------------------------------------------------------------------------------------------------------------------------------

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    public static void rotate(long a[], int r){
         
         long left[] = new long[r];
         for(int i=0;i<a.length;i++){ 
            if(i<r)
              left[i]=a[i];
            else
               a[i-r]=a[i];
         }    
         
         int i=0;
         int k = a.length-r;
         while(r-->0){
             a[k++]=left[i++];
         }
    }
    
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0)
		{
		    int n = sc.nextInt();
		    int r = sc.nextInt();
		    long a[] = new long[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextInt();
		    }
		    
		    rotate(a, r);
		 for(int i=0;i<n;i++){   
		    System.out.print(a[i]+" ");
		}
		
		System.out.println();
		}
	}
}
